# UniteWiki

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unitewikiapp/unitewiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitewikiapp/unitewiki/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/unitewikiapp/unitewiki/adapters/: BindingAdapter.kt  PokemonRankAapter.kt  PokemonReviewInfoAdapter.kt  PokemonReviewsAdapter.kt  PokemonSearchAdapter.kt  SearchListParentAdapter.kt  SearchViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/unitewikiapp/unitewiki/datas/: InfoRepository.kt  PokemonInfoData.kt  PokemonRankData.kt  PokemonReviewWritingData.kt  PokemonReviewsData.kt  PokemonSearchData.kt  RankRepository.kt  ReviewRepository.kt  SearchListParentData.kt  localeData.kt
app/src/main/java/com/unitewikiapp/unitewiki/di/: AppBaseModule.kt  FirebaseAuthManager.kt  FirebaseAuthModule.kt  RealTimeDataBase.kt  RealTimeDataBaseModule.kt
app/src/main/java/com/unitewikiapp/unitewiki/utils/: Constants.kt  ContextWrapper.java  LocaleStore.kt  PreferenceManager.kt  Response.kt  ReviewPopup.kt  ShortPopupWindow.java  TooltipWindow.java
app/src/main/java/com/unitewikiapp/unitewiki/viewmodels/: AuthViewModel.kt  LoginViewModel.kt  PokemonInfoViewModel.kt  PokemonRankAdapterViewModel.kt  PokemonRankViewModel.kt  PokemonReviewAdapterViewModel.kt  PokemonReviewWrtingViewModel.kt  PokemonReviewsViewModel.kt  PokemonSearchAdapterViewModel.kt  PokemonSearchViewModel.kt  QueryViewModel.kt  SearchListParentAdapterViewModel.kt
app/src/main/java/com/unitewikiapp/unitewiki/views/dialogfragments/: LanguageDialogFragment.kt  SelectsSkillsDialogFragment.kt  WritingDialogFragment.kt
app/src/main/java/com/unitewikiapp/unitewiki/views/fragments/: MainFragment.kt  PokemonInfoFragment.kt  PokemonRankFragment.kt  PokemonReviewsFragment.kt  ReviewWritingFragment.kt  SettingFragment.kt
app/src/main/java/com/unitewikiapp/unitewiki/views/rankfragments/: AttackPokemonFragment.kt  BalancePokemonFragment.kt  DefensePokemonFragment.kt  SpeedPokemonFragment.kt  SupportPokemonFragment.kt
app/src/main/java/com/unitewikiapp/unitewiki/views/searchfragments/: SearchFragment.kt  SearchListFragment.kt  SearchMainFragment.kt
app/src/main/res/anim/: slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/color/: attackred_option.xml  balancepurple_option.xml  defensegreen_option.xml  speedblue_option.xml  supportorange_option.xml
app/src/main/res/drawable/: bottom_border_beauty.xml  circular_spinner.xml  loading_circle.xml
app/src/main/res/drawable-v24/: bottom_border.xml  button_custom_effect.xml  button_custom_effect_square.xml  color_selector_option.xml  custom_progressbar.xml  custom_ratingbar_15dp.xml  custom_ratingbar_25dp.xml  custom_ratingbar_40dp.xml  custom_ratingbar_50dp.xml  custom_ratingbar_spacing.xml  splash_screen.xml  square_border.xml  square_border_bold.xml  square_border_bold_red.xml  top_border.xml  top_bottom_border.xml  top_bottom_border_black.xml
app/src/main/res/layout/: custom_tab_view.xml  dialog_language.xml  dialog_selectskills.xml  dialog_writingcancel.xml  fragment_attack_pokemon.xml  fragment_balance_pokemon.xml  fragment_defense_pokemon.xml  fragment_main.xml  fragment_pokemon_info.xml  fragment_pokemon_rank.xml  fragment_pokemon_reviews.xml  fragment_review_writing.xml  fragment_search.xml  fragment_search_list.xml  fragment_search_main.xml  fragment_setting.xml  fragment_speed_pokemon.xml  fragment_support_pokemon.xml  item_pokemon_reveiws.xml  item_pokemon_search.xml  item_pokemonranking.xml  letter_sign.xml  popup_layout.xml  tooltip_layout.xml
app/src/main/res/menu/: edit_menu.xml  popup_menu.xml  report_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unitewikiapp/unitewiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
