<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.unitewikiapp.unitewiki.views.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchMainFragment"
            app:destination="@id/searchMainFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_to_top"
            app:popEnterAnim="@anim/slide_from_top"
            app:popExitAnim="@anim/slide_to_bottom"/>
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/slide_to_bottom"
            app:popEnterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_to_top" />
        <action
            android:id="@+id/action_mainFragment_to_pokemonInfoFragment"
            app:destination="@id/pokemonInfoFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/searchMainFragment"
        android:name="com.unitewikiapp.unitewiki.views.searchfragments.SearchMainFragment"
        android:label="fragment_search_main"
        tools:layout="@layout/fragment_search_main" >
        <action
            android:id="@+id/action_searchMainFragment_to_pokemonInfoFragment"
            app:destination="@id/pokemonInfoFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.unitewikiapp.unitewiki.views.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
    </fragment>

    <fragment
        android:id="@+id/pokemonInfoFragment"
        android:name="com.unitewikiapp.unitewiki.views.fragments.PokemonInfoFragment"
        android:label="fragment_pokemon_info"
        tools:layout="@layout/fragment_pokemon_info" >
        <action
            android:id="@+id/action_pokemonInfoFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/slide_to_bottom"
            app:popEnterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_to_top"  />
        <action
            android:id="@+id/action_pokemonInfoFragment_to_pokemonReviewsFragment"
            app:destination="@id/pokemonReviewsFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"/>

        <argument
            android:name="pokemonname"
            app:argType="string" />
        <action
            android:id="@+id/action_pokemonInfoFragment_to_reviewWritingFragment"
            app:destination="@id/reviewWritingFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/pokemonReviewsFragment"
        android:name="com.unitewikiapp.unitewiki.views.fragments.PokemonReviewsFragment"
        android:label="fragment_pokemon_reviews"
        tools:layout="@layout/fragment_pokemon_reviews" >
        <action
            android:id="@+id/action_pokemonReviewsFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/slide_to_bottom"
            app:popEnterAnim="@anim/slide_from_bottom"
            app:popExitAnim="@anim/slide_to_top" />
        <action
            android:id="@+id/action_pokemonReviewsFragment_to_reviewWritingFragment"
            app:destination="@id/reviewWritingFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"/>

        <argument
            android:name="pokemonname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reviewWritingFragment"
        android:name="com.unitewikiapp.unitewiki.views.fragments.ReviewWritingFragment"
        android:label="fragment_review_writing"
        tools:layout="@layout/fragment_review_writing" >

        <argument
            android:name="pokemonname"
            app:argType="string" />
        <argument
            android:name="IsEditing"
            app:argType="boolean" />
    </fragment>
</navigation>