<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.unitewikiapp.unitewiki.viewmodels.PokemonSearchAdapterViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aritadotum_medium"
            app:layout_constraintTop_toBottomOf="@id/circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:localizedText="@{viewModel.pokemonName}"
            android:maxLines="1"
            android:singleLine="true"
            android:maxWidth="70dp"
            android:ellipsize="end"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/ic_pokemon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:imageFromUrl="@{viewModel.icPokemon}"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_thin_circle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
